user=admin
password=admin
createissue.userid=4
userFName=Fake
userLName=User

# Redmine 2.6.0-3
#uri=http://76.126.10.142:8080/redmine
#apikey=3f907ae90b8ce8d5de4c0c5ea9fbc9c678092cfe

# Redmine 3.0.3
uri=http://demo.redminecrm.com/
apikey=9a13f31770b80767a57d753961acbd3a18eb1370

