# redmine-java-api

./: .travis.yml  .travis.yml~  README.md  build.gradle
src/main/java/com/taskadapter/redmineapi/: AttachmentManager.java  CustomFieldManager.java  ITransport.java  IssueManager.java  MembershipManager.java  ProjectManager.java  RedmineManager.java  RedmineManagerFactory.java  TransportConfiguration.java  UserManager.java  WikiManager.java
src/main/java/com/taskadapter/redmineapi/bean/: Issue.java
src/main/java/com/taskadapter/redmineapi/internal/: DirectObjectsSearcher.java  RedmineJSONParser.java  Transport.java  URIConfigurator.java
src/main/java/com/taskadapter/redmineapi/internal/comm/: BaseCommunicator.java  Communicator.java  SimpleCommunicator.java  TransportDecoder.java
src/main/java/com/taskadapter/redmineapi/internal/comm/naivessl/: NaiveX509TrustManager.java
src/main/java/com/taskadapter/redmineapi/internal/json/: JsonInput.java
src/test/java/com/taskadapter/redmineapi/: AttachmentIntegrationTest.java
src/test/java/com/tocea/redmine/java/api/: NewAttachmentIntegrationTest.java
src/test/resources/: api_test.properties
